<!DOCTYPE html>
<html>
	<head>
		<meta lang="zh_CN">
		<meta charset="utf-8">
		<title>banner效果</title>
		<style>
			*{
				margin: 0;
			}
			.banner{
				min-height: 100vh;
				background-color: antiquewhite;
				background-image: url(./img/banner.jpg);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				font-size: 20px;
				text-align: right;
				color: #333333;
			}
			.banner h2{
				font-size: 36px;
				height: 100px;
				line-height: 100px;
			}
			
			.banner a{
				width: 125px;
				height: 40px;
				color: #fff;
				background-color: #f06b1f;
				text-decoration: none;
				display: inline-block;
				text-align: center;
				line-height: 40px;
				
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<h2>让创造产生价值</h2>
			<p>我们希望小游戏平台可以提供无限的可能性, 让每一个创作者都可以将他们的才华和创意传递给用户</p>
			<a href="#">我要报名</a>
		</div>
	</body>
</html>