<!DOCTYPE html>
<html>
	<head>
		<meta lang="zh_CN">
		<meta charset="utf-8">
		<title>产品卡片</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				background-color: #f1f1f1;
			}
			.box{
				width: 270px;
				height: 253px;
				margin: 100px auto;
				padding: 40px 40px;
				background-color: white;
				text-align: center;
				
				border-radius: 10px;
			}
			.box img{
				width: 80px;
				height: 80px;
				border-radius: 50%;
			}
			.box h4{
				margin-top: 20px;
				margin-bottom: 12px;
				font-size: 18px;
				color: #333333;
			}
			.box p{
				font-size: 12px;
				color: #555555;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/logo.jpeg"/>
			<div class="context">
				<h4>抖音直播SDK</h4>
				<p>包含抖音直播看播功能</p>
			</div>
		</div>
	</body>
</html>