<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻列表</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.news{
				width: 360px;
				height: 190px;
				margin: 50px auto;
			}
			.title{
				width: 100%;
				height: 34px;
				background-color: #eee;
				border: 1px solid #dbdee1;
				border-left:0 ;
			}
			.title a{
				margin-top: -3px;
				display: inline-block;
				width: 20%;
				height: 100%;
				border-top: 3px solid #ff8400;
				border-right: 1px solid #dbdee1;
				background-color: white;
				text-align: center;
				line-height: 200%;
			}
			.context{
				padding: 5px;
				width: 100%;
				height: 156px;
				margin-top: -1px;
				background-color: #ff8400;
			}
			li::before{
				content: "·";
				color: #fff;
				display: inline-block;
				margin: 0 10px 0 0;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<div class="title">
				<a>新闻</a>
			</div>
			<div class="context">
				<ul>
					<li>aaaaa</li>
					<li>aaaaa</li>
					<li>aaaaa</li>
				</ul>
			</div>
		</div>
	</body>
</html>